# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/stone/.sdkman/candidates/java/17.0.9-tem/include -CFLAGS -I/home/stone/.sdkman/candidates/java/17.0.9-tem/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module NativePerfSystem -cc /home/stone/assap/tmp/job_1/NativePerfSystem.v --exe verilator/VNativePerfSystem__spinalWrapper.cpp"
S      6507   415455  1767100414    68682307  1767100414    68682307 "/home/stone/assap/tmp/job_1/NativePerfSystem.v"
S  10993608    57861  1745067646   862017118  1705136080           0 "/usr/bin/verilator_bin"
S      4942    58022  1745067646   902195890  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5496   415464  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem.cpp"
T      3452   415463  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem.h"
T      2291   415476  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem.mk"
T       840   415461  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__Syms.cpp"
T      1209   415462  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__Syms.h"
T       329   415473  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__TraceDecls__0__Slow.cpp"
T      3150   415474  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__Trace__0.cpp"
T     13736   415472  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__Trace__0__Slow.cpp"
T      1989   415466  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem___024root.h"
T     13197   415471  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem___024root__DepSet_h8e26ba87__0.cpp"
T      9314   415469  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem___024root__DepSet_h8e26ba87__0__Slow.cpp"
T      2380   415470  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem___024root__DepSet_ha3ad5162__0.cpp"
T       981   415468  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem___024root__DepSet_ha3ad5162__0__Slow.cpp"
T       782   415467  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem___024root__Slow.cpp"
T       749   415465  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__pch.h"
T       914   415477  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__ver.d"
T         0        0  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem__verFiles.dat"
T      1854   415475  1767100414   175352544  1767100414   175352544 "verilator/VNativePerfSystem_classes.mk"
