# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/stone/.sdkman/candidates/java/17.0.9-tem/include -CFLAGS -I/home/stone/.sdkman/candidates/java/17.0.9-tem/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PerfSystem -cc /home/stone/assap/tmp/job_1/PerfSystem.v --exe verilator/VPerfSystem__spinalWrapper.cpp"
S     56352   415167  1767100119   568326148  1767100119   568326148 "/home/stone/assap/tmp/job_1/PerfSystem.v"
S  10993608    57861  1745067646   862017118  1705136080           0 "/usr/bin/verilator_bin"
S      4942    58022  1745067646   902195890  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5226   415177  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem.cpp"
T      3419   415176  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem.h"
T      2237   415189  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem.mk"
T     22771   415175  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem__ConstPool_0.cpp"
T       792   415173  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem__Syms.cpp"
T      1155   415174  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem__Syms.h"
T       311   415186  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem__TraceDecls__0__Slow.cpp"
T     18443   415187  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem__Trace__0.cpp"
T     74092   415185  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem__Trace__0__Slow.cpp"
T     10082   415179  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem___024root.h"
T      2272   415183  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem___024root__DepSet_h488a7013__0.cpp"
T       915   415181  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem___024root__DepSet_h488a7013__0__Slow.cpp"
T     57179   415184  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem___024root__DepSet_hb019ee87__0.cpp"
T     44233   415182  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem___024root__DepSet_hb019ee87__0__Slow.cpp"
T       704   415180  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem___024root__Slow.cpp"
T       719   415178  1767100119   711929868  1767100119   711929868 "verilator/VPerfSystem__pch.h"
T       845   415190  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem__ver.d"
T         0        0  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem__verFiles.dat"
T      1816   415188  1767100119   716032831  1767100119   716032831 "verilator/VPerfSystem_classes.mk"
