# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/stone/.sdkman/candidates/java/17.0.9-tem/include -CFLAGS -I/home/stone/.sdkman/candidates/java/17.0.9-tem/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module DummyTop -cc /home/stone/assap/tmp/job_1/DummyTop.v --exe verilator/VDummyTop__spinalWrapper.cpp"
S       568   415567  1767100743   505031502  1767100743   505031502 "/home/stone/assap/tmp/job_1/DummyTop.v"
S  10993608    57861  1745067646   862017118  1705136080           0 "/usr/bin/verilator_bin"
S      4942    58022  1745067646   902195890  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5170   415576  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop.cpp"
T      3438   415575  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop.h"
T      2219   415609  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop.mk"
T       776   415573  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__Syms.cpp"
T      1137   415574  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__Syms.h"
T       305   415606  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__TraceDecls__0__Slow.cpp"
T      2061   415607  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__Trace__0.cpp"
T      5532   415605  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__Trace__0__Slow.cpp"
T      1023   415578  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop___024root.h"
T      4451   415604  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop___024root__DepSet_h03975daf__0.cpp"
T      3471   415602  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop___024root__DepSet_h03975daf__0__Slow.cpp"
T       804   415603  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop___024root__DepSet_hea6ca34d__0.cpp"
T       678   415585  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop___024root__Slow.cpp"
T       709   415577  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__pch.h"
T       709   415610  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__ver.d"
T         0        0  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop__verFiles.dat"
T      1716   415608  1767100743   615740796  1767100743   615740796 "verilator/VDummyTop_classes.mk"
