[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/stone/assap/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/stone/assap/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkloadGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlinkingLed$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PerfEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlinkingLedMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PerfEntry$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlinkingLed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlinkingLedMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PerfEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlinkingLedMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/stone/assap/target/scala-2.12/classes.bak[0m
